<!DOCTYPE html>
<head>
<style>
    h1 {
        text-align: center;
    }
    
    p {
        text-align: center;
        font-size: 24px;
        color: #FFCCFF;
    }
    
    body {
        text-align: center;
        background: black;
        color: #FFCCFF;
        font-family: Helvetica;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    
    input {
        border: 0;
        padding: 12px;
        font-size: 18px;
    }
    
    input[type="submit"] {
        background: limegreen;
        color: #FFCCFF;
    }
</style>
</head>
<body>
<img src="http://25.media.tumblr.com/tumblr_lz7g2hkihB1qkluczo1_500.gif" height="250">
<p>Candy!</p>
<input type="email" placeholder="Email">
<input type="submit">
</body>


